AUTH_SECRET="2EJ4c41myLqlDUSFZ+ZJoZgUzBiqzTh8hB5EsntLp+I="

DATABASE_URL="postgresql://postgres:randompassword@localhost:5432/mydb?schema=public"

GOOGLE_CLIENT_ID = 649926235314-16t232vg00orgu0t747uvefoqod7l7h7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


